# ExempleTestDansSpring

./: README.md  pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/engine/: Dice.java  Game.java  Objective.java
src/main/java/hello/player/: AnotherStrategy.java  Player.java  Strategy.java
src/main/java/hello/utils/: HelloController.java
src/test/java/hello/engine/: GameSpringTest.java  GameSpringWithMockBeanTest.java  GameSpringWithMockTest.java
src/test/java/hello/player/: PlayerLocalTest.java  PlayerLocalWithMockTest.java
